# Zora Helm Chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Installing the Chart

To install the chart with the release name `zora`:

```console
helm repo add undistro https://registry.undistro.io/chartrepo/library
helm install zora undistro/{{ template "chart.name" . }} \
  --set imageCredentials.username=<USERNAME> \
  --set imageCredentials.password=<PASSWORD> \
  -n zora-system \
  --create-namespace
```

These commands deploy Zora on the Kubernetes cluster in the default configuration.

The [Parameters](#parameters) section lists the parameters that can be configured during installation.

> **Tips:**
> - List all charts available in `undistro` repo using `helm search repo undistro`
> - Update `undistro` chart repository using `helm repo update undistro`
> - List all versions available of `undistro/inspect` chart using `helm search repo undistro/inspect --versions`
> - List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `zora` release:

```console
$ helm delete zora
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Parameters

The following table lists the configurable parameters of the Zora chart and their default values.

{{ template "chart.valuesTable" . }}

Specify each parameter using the `--set key=value[,key=value]` argument to `helm install`. For example,

```console
$ helm install zora \
  --set server.service.port=8080 undistro/{{ template "chart.name" . }}
```

Alternatively, a YAML file that specifies the values for the parameters can be provided while installing the chart. For example,

```console
$ helm install zora -f values.yaml undistro/{{ template "chart.name" . }}
```

> **Tip**: You can use the default [values.yaml](values.yaml)
