{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 980459274,
      "isDeleted": false,
      "id": "6T4gFc_wkndMmGBPgHlyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.76043284913897,
      "y": 839.1709223847542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9637783697626,
      "height": 589.5238095238094,
      "seed": 1438247446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WyPVY0zv2MoHz3PgJSq3q",
          "type": "arrow"
        },
        {
          "id": "ryKEJNcrZHgErOLi1i01B",
          "type": "arrow"
        },
        {
          "id": "zA0bKm17Yhzy0YApbzKzU",
          "type": "arrow"
        },
        {
          "id": "txiJPesNC-s3bpTySkzdn",
          "type": "arrow"
        },
        {
          "id": "JwvMVHxhckKR_jrauEUbE",
          "type": "arrow"
        }
      ],
      "updated": 1661260021826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1843146186,
      "isDeleted": false,
      "id": "hc_oPWTAdbkoRobdAwyLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.284467859403,
      "y": 842.0306891097886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 874036042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OFUuNxW3hIQmQLp30HxKz"
        },
        {
          "id": "ryKEJNcrZHgErOLi1i01B",
          "type": "arrow"
        }
      ],
      "updated": 1661260021826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1731852490,
      "isDeleted": false,
      "id": "pqY1B106tEhp8_zOG70a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.25747075156607,
      "y": 974.5310273394698,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83,
      "height": 70,
      "seed": 1982378186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dkJbdTYy6vDR5OkwOyMDm"
        },
        {
          "id": "VetawMC4OyIS0lCN3I1Si",
          "type": "arrow"
        },
        {
          "id": "4Ige_dLNnT352G_qJ0P-N",
          "type": "arrow"
        }
      ],
      "updated": 1661260021827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1943293834,
      "isDeleted": false,
      "id": "dkJbdTYy6vDR5OkwOyMDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.25747075156607,
      "y": 992.0310273394698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1061740106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqY1B106tEhp8_zOG70a5",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 503432726,
      "isDeleted": false,
      "id": "YIsJGFoTl5Nv2v_XocwFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.96879436827885,
      "y": 969.7482751513285,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120,
      "height": 80,
      "seed": 1558274954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bcTbq2m5eX-yz6CGGbKpx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bcTbq2m5eX-yz6CGGbKpx"
        },
        {
          "id": "VetawMC4OyIS0lCN3I1Si",
          "type": "arrow"
        },
        {
          "id": "7skf8_HIHGfOSPAm9exa2",
          "type": "arrow"
        },
        {
          "id": "XVxz1DUsfAD-KraSnN0WP",
          "type": "arrow"
        },
        {
          "id": "6K5htFZGAiPAKClenBFlZ",
          "type": "arrow"
        }
      ],
      "updated": 1661260021827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 276155978,
      "isDeleted": false,
      "id": "bcTbq2m5eX-yz6CGGbKpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.96879436827885,
      "y": 992.2482751513285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 1728049686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIsJGFoTl5Nv2v_XocwFZ",
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 894210902,
      "isDeleted": false,
      "id": "SGvjpM_f78YrFAFAWW5VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5250742221616,
      "y": 965.6264909211623,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159,
      "height": 80,
      "seed": 218158678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hasibQJ0PGcZ9l6vF9sVv",
          "type": "text"
        },
        {
          "id": "hasibQJ0PGcZ9l6vF9sVv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hasibQJ0PGcZ9l6vF9sVv"
        },
        {
          "id": "w4GzJ4mNUuFmPe-bRQibL",
          "type": "arrow"
        },
        {
          "id": "Vh7VCMaMFFWUe_gRNKkPR",
          "type": "arrow"
        },
        {
          "id": "WP0Fzn9WjDT2fqCmcNNUb",
          "type": "arrow"
        }
      ],
      "updated": 1661260021827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 33125642,
      "isDeleted": false,
      "id": "hasibQJ0PGcZ9l6vF9sVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5250742221616,
      "y": 988.1264909211623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1625219594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "operator",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGvjpM_f78YrFAFAWW5VM",
      "originalText": "operator"
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1172506255,
      "isDeleted": false,
      "id": "AdpKoJr15rbckvpQEh0xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.25747075156607,
      "y": 903.3197037227569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 856.1751019864759,
      "height": 182.59250148411982,
      "seed": 1487132310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663787647466,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 1774325039,
      "isDeleted": false,
      "id": "VetawMC4OyIS0lCN3I1Si",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.6860421801374,
      "y": 1009.6625613084602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.92560933099867,
      "height": 3.4818403322849463,
      "seed": 1275162890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663787658771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pqY1B106tEhp8_zOG70a5",
        "focus": -0.051569387904865996,
        "gap": 8.428571428571331
      },
      "endBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": -0.1386338597135465,
        "gap": 1.357142857142776
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.92560933099867,
          3.4818403322849463
        ]
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2049337761,
      "isDeleted": false,
      "id": "JFgCCIwCpzbEEitvXYH9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 171.82889932299463,
      "y": 908.6054180084712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 606006154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663787655066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zora-system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zora-system"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1467299926,
      "isDeleted": false,
      "id": "OFUuNxW3hIQmQLp30HxKz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.284467859403,
      "y": 883.8164033955028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 357990666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021827,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prd",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc_oPWTAdbkoRobdAwyLp",
      "originalText": "prd"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 832789846,
      "isDeleted": false,
      "id": "celW1lxpERJp32VnuxG80",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.20985170394715,
      "y": 848.8435132465667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 515853910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021828,
      "link": "",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Management Cluster",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Cluster"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 852249354,
      "isDeleted": false,
      "id": "3u8AmVglytwfA-f6-udiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7130392879742,
      "y": 991.3164033955023,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 743878346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZmOhMc4ehO3hX-voxGuQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3ZmOhMc4ehO3hX-voxGuQ"
        },
        {
          "id": "zA0bKm17Yhzy0YApbzKzU",
          "type": "arrow"
        }
      ],
      "updated": 1661260021828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1731805846,
      "isDeleted": false,
      "id": "3ZmOhMc4ehO3hX-voxGuQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7130392879742,
      "y": 1033.1021176812164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 1825045206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hml",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u8AmVglytwfA-f6-udiJ",
      "originalText": "hml"
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 904026570,
      "isDeleted": false,
      "id": "OnknN9TXsfWttAHqi2e-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.42732500226,
      "y": 1148.4592605383593,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 1967932426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t84msC2gDWIc0onpksaCO",
          "type": "text"
        },
        {
          "id": "t84msC2gDWIc0onpksaCO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t84msC2gDWIc0onpksaCO"
        },
        {
          "id": "txiJPesNC-s3bpTySkzdn",
          "type": "arrow"
        }
      ],
      "updated": 1661260021828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1398833110,
      "isDeleted": false,
      "id": "t84msC2gDWIc0onpksaCO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.42732500226,
      "y": 1190.2449748240736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 126966166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021828,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dev",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnknN9TXsfWttAHqi2e-H",
      "originalText": "dev"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1892192394,
      "isDeleted": false,
      "id": "-nyzWDoz_hBylZFqRbSaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2844678594029,
      "y": 1312.7449748240733,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 411215894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RalV-TNFX4BeHLVB8oNdJ"
        },
        {
          "id": "JwvMVHxhckKR_jrauEUbE",
          "type": "arrow"
        }
      ],
      "updated": 1661260021828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1244534038,
      "isDeleted": false,
      "id": "RalV-TNFX4BeHLVB8oNdJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2844678594029,
      "y": 1354.5306891097875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 611060810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "test",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nyzWDoz_hBylZFqRbSaB",
      "originalText": "test"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 116410262,
      "isDeleted": false,
      "id": "AyLr50kly-cYfSvyRRrhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3756164247947,
      "y": 1221.560648315197,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 1944238294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MLDJOp-p0XcbjdudkljML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MLDJOp-p0XcbjdudkljML"
        },
        {
          "id": "XVxz1DUsfAD-KraSnN0WP",
          "type": "arrow"
        },
        {
          "id": "Vh7VCMaMFFWUe_gRNKkPR",
          "type": "arrow"
        }
      ],
      "updated": 1661260021829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1422533834,
      "isDeleted": false,
      "id": "MLDJOp-p0XcbjdudkljML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3756164247947,
      "y": 1235.060648315197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 996304778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClusterScan",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyLr50kly-cYfSvyRRrhm",
      "originalText": "ClusterScan"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1341056214,
      "isDeleted": false,
      "id": "B9WNMPD4KYxfeQgIaRLcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3368528962321,
      "y": 1099.5797738193621,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 1084430346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "If4c0D8ICvOhYsX8u_N81",
          "type": "text"
        },
        {
          "id": "If4c0D8ICvOhYsX8u_N81",
          "type": "text"
        },
        {
          "type": "text",
          "id": "If4c0D8ICvOhYsX8u_N81"
        },
        {
          "id": "7skf8_HIHGfOSPAm9exa2",
          "type": "arrow"
        },
        {
          "id": "w4GzJ4mNUuFmPe-bRQibL",
          "type": "arrow"
        }
      ],
      "updated": 1661260021829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 377420682,
      "isDeleted": false,
      "id": "If4c0D8ICvOhYsX8u_N81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3368528962321,
      "y": 1113.0797738193621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1623311766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9WNMPD4KYxfeQgIaRLcF",
      "originalText": "Cluster"
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1369954838,
      "isDeleted": false,
      "id": "tTRI8_KiWRy_91oCCVmjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5572370962152,
      "y": 1306.2472604622828,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 2036659402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gz_IoTp_3aAL714ShlgH6"
        },
        {
          "id": "6K5htFZGAiPAKClenBFlZ",
          "type": "arrow"
        },
        {
          "id": "WP0Fzn9WjDT2fqCmcNNUb",
          "type": "arrow"
        }
      ],
      "updated": 1661260021829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1626012234,
      "isDeleted": false,
      "id": "Gz_IoTp_3aAL714ShlgH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5572370962152,
      "y": 1319.7472604622828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1932072150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021829,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClusterIssue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTRI8_KiWRy_91oCCVmjl",
      "originalText": "ClusterIssue"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 856696662,
      "isDeleted": false,
      "id": "tTcKAXhbWONU6E_XpLpYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.71282630314107,
      "y": 1484.9155055341307,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 2108396682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1659445514,
      "isDeleted": false,
      "id": "a0w6Rf5ROavXsfDwnm9Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.85568344599818,
      "y": 1485.9869341055594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1031872534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 938766282,
      "isDeleted": false,
      "id": "vtaIa8_HqcPC8HlbfM1P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.14139773171252,
      "y": 1539.0226483912736,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 1599751318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1134741974,
      "isDeleted": false,
      "id": "5tsqFB76m1hFgnORVQpua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.28425487456963,
      "y": 1540.0940769627025,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 25,
      "seed": 231372746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1411901066,
      "isDeleted": false,
      "id": "Z67wtEqz7Z5KIdXUzXTtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.9985405888553,
      "y": 1593.3083626769876,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 739274122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1335303958,
      "isDeleted": false,
      "id": "_q_ZQDbQO7rQmTexY0Baz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.1413977317124,
      "y": 1594.3797912484165,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 152,
      "height": 25,
      "seed": 765364246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Cluster"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1883145546,
      "isDeleted": false,
      "id": "bUgq3Ni4c1IwdDnff5G0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2654243248037,
      "y": 1165.3684502026495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 36,
      "seed": 1893166090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LXiOH98roS7pq5QUK347m"
        }
      ],
      "updated": 1661260021830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1972587530,
      "isDeleted": false,
      "id": "LXiOH98roS7pq5QUK347m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2654243248037,
      "y": 1170.8684502026495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 25,
      "seed": 70188182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: kubeconfig",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUgq3Ni4c1IwdDnff5G0E",
      "originalText": "Secret: kubeconfig"
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 2060262218,
      "isDeleted": false,
      "id": "Vn9yv_0h16UDBw9M9HvgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.4280500099864,
      "y": 940.9288184598222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.111111111111086,
      "height": 32.222222222222285,
      "seed": 311560086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021831,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 949786198,
      "isDeleted": false,
      "id": "OhYjs-UVR6LHDC0LvPf5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.87249445443092,
      "y": 968.7065962376001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 71.11111111111109,
      "seed": 22586582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          71.11111111111109
        ]
      ]
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 501162506,
      "isDeleted": false,
      "id": "jiSFH80ZKZMGP2CXRGogw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.76138334331978,
      "y": 988.7065962376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.444444444444457,
      "height": 20,
      "seed": 802789910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021831,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.444444444444457,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 212032406,
      "isDeleted": false,
      "id": "WBaHPMz1jSjuDdQONIFb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.983605565542,
      "y": 990.9288184598222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5164690110646,
      "height": 20.072024566620257,
      "seed": 1695147862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5164690110646,
          20.072024566620257
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 109203658,
      "isDeleted": false,
      "id": "Q18P3hzY80zrMZkbPCVCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.87249445443013,
      "y": 1033.1510406820441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44510315338215,
      "height": 28.746157173523898,
      "seed": 1094618262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.44510315338215,
          28.746157173523898
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1444903126,
      "isDeleted": false,
      "id": "D6PaUn_FooWf64J0h-TAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.98360556554121,
      "y": 1037.5954851264885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.8888888888888,
      "height": 26.666666666666742,
      "seed": 304908758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.8888888888888,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 641113034,
      "isDeleted": false,
      "id": "4Ige_dLNnT352G_qJ0P-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.85516399038943,
      "y": 1015.1428127097336,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 269.82413958459506,
      "height": 8.361290635755381,
      "seed": 1377088406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pqY1B106tEhp8_zOG70a5",
        "focus": 0.11573013946829794,
        "gap": 5.288495157360444
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.82413958459506,
          -8.361290635755381
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1927896534,
      "isDeleted": false,
      "id": "WyPVY0zv2MoHz3PgJSq3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.5753738998207,
      "y": 1034.1842820757524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204.0157432073447,
      "height": 155.12224959520063,
      "seed": 1517281366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021832,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 5.320063541614843,
        "focus": -0.629967091039969
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.0157432073447,
          155.12224959520063
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 289706634,
      "isDeleted": false,
      "id": "28r0chs_dfRvKfMbWUXbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": -74.37589867339875,
      "y": 1128.6921536794246,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 25,
      "seed": 1815750294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl get clusters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl get clusters"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 15414038,
      "isDeleted": false,
      "id": "NTeoybBdCuyh1babJ45ni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.95060851897017,
      "y": 983.0210284795678,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 25,
      "seed": 1780785110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1021686090,
      "isDeleted": false,
      "id": "HDiP7VH6RUEA0WHwpltYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1532201335165,
      "y": 1378.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 1176252618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 847274070,
      "isDeleted": false,
      "id": "9hGCOBt5qhIlzxicb4sDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1532201335165,
      "y": 1388.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 1795696790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 2088040458,
      "isDeleted": false,
      "id": "rvxprlG0tBisVqMOkA7fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1532201335165,
      "y": 1398.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 140682710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1803412886,
      "isDeleted": false,
      "id": "GqSdWCtzRRT9cUSJWfzjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1532201335165,
      "y": 1408.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 551799434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 2146264778,
      "isDeleted": false,
      "id": "ryKEJNcrZHgErOLi1i01B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8713186952905,
      "y": 1085.4935968561845,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.85248961115985,
      "height": 179.30355917432348,
      "seed": 861263882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 16.507212431104506,
        "focus": 0.5897334962279493
      },
      "endBinding": {
        "elementId": "hc_oPWTAdbkoRobdAwyLp",
        "gap": 6.56065955295287,
        "focus": 0.6926496903863334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.85248961115985,
          -179.30355917432348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1293468374,
      "isDeleted": false,
      "id": "zA0bKm17Yhzy0YApbzKzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2314236500065,
      "y": 1104.880613053831,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.65301438473762,
      "height": 50.63943206470253,
      "seed": 373929878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 17.867317385820286,
        "focus": 0.2585973256570773
      },
      "endBinding": {
        "elementId": "3u8AmVglytwfA-f6-udiJ",
        "gap": 4.828601253230204,
        "focus": 0.3417144779228769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.65301438473762,
          -50.63943206470253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1072299402,
      "isDeleted": false,
      "id": "txiJPesNC-s3bpTySkzdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2314236500065,
      "y": 1127.6909438950968,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.17374906774694,
      "height": 82.7413648748659,
      "seed": 2029613590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 17.867317385820286,
        "focus": -0.44309892624491715
      },
      "endBinding": {
        "elementId": "OnknN9TXsfWttAHqi2e-H",
        "gap": 1.0221522845066602,
        "focus": -0.4990147978094829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.17374906774694,
          82.7413648748659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 166066198,
      "isDeleted": false,
      "id": "JwvMVHxhckKR_jrauEUbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.591528604722,
      "y": 1144.9842609423854,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 174.09343420360028,
      "height": 225.91733108000403,
      "seed": 99394774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 19.22742234053584,
        "focus": -0.6798067874903051
      },
      "endBinding": {
        "elementId": "-nyzWDoz_hBylZFqRbSaB",
        "gap": 6.599505051080428,
        "focus": -0.7491070483600726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.09343420360028,
          225.91733108000403
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1772469322,
      "isDeleted": false,
      "id": "rRy7I6fqWAOII_x6IYdCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5112137405754,
      "y": 1093.7698446756806,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 35,
      "seed": 973805270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get, list",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get, list"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 970622294,
      "isDeleted": false,
      "id": "fxUwxGAgtbtQC1N_Ab4QD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": -5.427484070069394,
      "y": 1221.2633309425676,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 25,
      "seed": 2038625674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterissues",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterissues"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1258005258,
      "isDeleted": false,
      "id": "KcH2ZFKjgHlxZU-BX_hSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": 11.263141136443457,
      "y": 1199.6821597960047,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 25,
      "seed": 1088003850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260021833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterscans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterscans"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 293723777,
      "isDeleted": false,
      "id": "7skf8_HIHGfOSPAm9exa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.90440393740334,
      "y": 1051.8656464870555,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82.96640223765348,
      "height": 74.80577250935971,
      "seed": 1076044170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663787631374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": 0.19913342869271272,
        "gap": 2.117371335727057
      },
      "endBinding": {
        "elementId": "B9WNMPD4KYxfeQgIaRLcF",
        "focus": -0.35312079573775734,
        "gap": 4.466046721175303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.72152184337665,
          61.884775439561054
        ],
        [
          82.96640223765348,
          74.80577250935971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 653395471,
      "isDeleted": false,
      "id": "XVxz1DUsfAD-KraSnN0WP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.1841940279721,
      "y": 1050.50554153234,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 87.04671710180025,
      "height": 208.09605807149137,
      "seed": 1327128650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663787631374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": 0.1483330348319543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AyLr50kly-cYfSvyRRrhm",
        "focus": -0.9031597659421381,
        "gap": 7.144705295022277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.68136441130315,
          120.36928849233323
        ],
        [
          87.04671710180025,
          208.09605807149137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2107926113,
      "isDeleted": false,
      "id": "6K5htFZGAiPAKClenBFlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.4639841185408,
      "y": 1051.8656464870555,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 96.5674517848098,
      "height": 286.98214544499797,
      "seed": 1648084746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663787631374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": 0.1219647348542794,
        "gap": 2.117371335727057
      },
      "endBinding": {
        "elementId": "tTRI8_KiWRy_91oCCVmjl",
        "focus": -0.8718228433907572,
        "gap": 4.525801192864606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4002623867891657,
          155.73201731493987
        ],
        [
          96.5674517848098,
          286.98214544499797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1233029455,
      "isDeleted": false,
      "id": "w4GzJ4mNUuFmPe-bRQibL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8970448539645,
      "y": 1047.7853316229086,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119.68923601497545,
      "height": 87.04671710180037,
      "seed": 1915942218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663787624947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.30265149886702686,
        "gap": 2.158840701746385
      },
      "endBinding": {
        "elementId": "B9WNMPD4KYxfeQgIaRLcF",
        "focus": 0.6710412940766041,
        "gap": 4.87095594275695
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.88346350561574,
          55.76430314334084
        ],
        [
          -119.68923601497545,
          87.04671710180037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2055517985,
      "isDeleted": false,
      "id": "Vh7VCMaMFFWUe_gRNKkPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.337464672827,
      "y": 1047.7853316229086,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 118.3291310602599,
      "height": 206.73595311677605,
      "seed": 251005142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663787624947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.20784373512796686,
        "gap": 2.158840701746385
      },
      "endBinding": {
        "elementId": "AyLr50kly-cYfSvyRRrhm",
        "focus": 0.8725306594732745,
        "gap": 7.632717187772414
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.04278129996442,
          108.80839637725035
        ],
        [
          -118.3291310602599,
          206.73595311677605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1721665391,
      "isDeleted": false,
      "id": "WP0Fzn9WjDT2fqCmcNNUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.2571498086801,
      "y": 1053.225751441771,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 115.60892115082856,
      "height": 288.342250399714,
      "seed": 2052680458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663787624947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.10155489704962357,
        "gap": 7.599260520608823
      },
      "endBinding": {
        "elementId": "tTRI8_KiWRy_91oCCVmjl",
        "focus": 0.8804210320288132,
        "gap": 2.090991561636315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.44173175280787,
          142.8110202451412
        ],
        [
          -115.60892115082856,
          288.342250399714
        ]
      ]
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 222213462,
      "isDeleted": false,
      "id": "TMAnpzy29dPiJE-1F02IB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.1923218917613,
      "y": 1191.6974014152065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 618056458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260368927,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1727121290,
      "isDeleted": false,
      "id": "b5mPras5k5txviox3KXU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.67608521729494,
      "y": 1644.969494192654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 1737594122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260214217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 405763466,
      "isDeleted": false,
      "id": "OYIGeR6MCpktIzBE93srV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37065093761731,
      "y": 1645.972456290227,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 106,
      "height": 25,
      "seed": 383884118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661260225932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}