{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 1985609398,
      "isDeleted": false,
      "id": "6T4gFc_wkndMmGBPgHlyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.76043284913897,
      "y": 839.1709223847542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9637783697626,
      "height": 589.5238095238094,
      "seed": 1438247446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WyPVY0zv2MoHz3PgJSq3q",
          "type": "arrow"
        },
        {
          "id": "ryKEJNcrZHgErOLi1i01B",
          "type": "arrow"
        },
        {
          "id": "zA0bKm17Yhzy0YApbzKzU",
          "type": "arrow"
        },
        {
          "id": "txiJPesNC-s3bpTySkzdn",
          "type": "arrow"
        },
        {
          "id": "JwvMVHxhckKR_jrauEUbE",
          "type": "arrow"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 861073322,
      "isDeleted": false,
      "id": "hc_oPWTAdbkoRobdAwyLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.284467859403,
      "y": 842.0306891097886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 874036042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OFUuNxW3hIQmQLp30HxKz"
        },
        {
          "id": "ryKEJNcrZHgErOLi1i01B",
          "type": "arrow"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 324319222,
      "isDeleted": false,
      "id": "pqY1B106tEhp8_zOG70a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.25747075156607,
      "y": 974.5310273394698,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83,
      "height": 70,
      "seed": 1982378186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dkJbdTYy6vDR5OkwOyMDm"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 57371242,
      "isDeleted": false,
      "id": "dkJbdTYy6vDR5OkwOyMDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.25747075156607,
      "y": 992.0310273394698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1061740106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqY1B106tEhp8_zOG70a5",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1260800310,
      "isDeleted": false,
      "id": "YIsJGFoTl5Nv2v_XocwFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.96879436827885,
      "y": 969.7482751513285,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120,
      "height": 80,
      "seed": 1348153516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bcTbq2m5eX-yz6CGGbKpx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bcTbq2m5eX-yz6CGGbKpx"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 405179690,
      "isDeleted": false,
      "id": "bcTbq2m5eX-yz6CGGbKpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.96879436827885,
      "y": 992.2482751513285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 1728049686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIsJGFoTl5Nv2v_XocwFZ",
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 776,
      "versionNonce": 1295233654,
      "isDeleted": false,
      "id": "SGvjpM_f78YrFAFAWW5VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5250742221616,
      "y": 965.6264909211623,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159,
      "height": 80,
      "seed": 218158678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hasibQJ0PGcZ9l6vF9sVv",
          "type": "text"
        },
        {
          "id": "hasibQJ0PGcZ9l6vF9sVv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hasibQJ0PGcZ9l6vF9sVv"
        },
        {
          "id": "w4GzJ4mNUuFmPe-bRQibL",
          "type": "arrow"
        },
        {
          "id": "Vh7VCMaMFFWUe_gRNKkPR",
          "type": "arrow"
        },
        {
          "id": "WP0Fzn9WjDT2fqCmcNNUb",
          "type": "arrow"
        },
        {
          "id": "fZs3zYix8TB8-KyIV2ph4",
          "type": "arrow"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 384784362,
      "isDeleted": false,
      "id": "hasibQJ0PGcZ9l6vF9sVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5250742221616,
      "y": 988.1264909211623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1625219594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "operator",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGvjpM_f78YrFAFAWW5VM",
      "originalText": "operator"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 339866550,
      "isDeleted": false,
      "id": "AdpKoJr15rbckvpQEh0xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.25747075156607,
      "y": 903.3197037227569,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 856.1751019864759,
      "height": 182.59250148411982,
      "seed": 1487132310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1070647978,
      "isDeleted": false,
      "id": "JFgCCIwCpzbEEitvXYH9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 171.82889932299463,
      "y": 908.6054180084712,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 606006154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zora-system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zora-system"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2054556918,
      "isDeleted": false,
      "id": "OFUuNxW3hIQmQLp30HxKz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.284467859403,
      "y": 883.8164033955028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 357990666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prd",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc_oPWTAdbkoRobdAwyLp",
      "originalText": "prd"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 427156842,
      "isDeleted": false,
      "id": "celW1lxpERJp32VnuxG80",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.20985170394715,
      "y": 848.8435132465667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 515853910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": "",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Management Cluster",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Cluster"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1297415734,
      "isDeleted": false,
      "id": "3u8AmVglytwfA-f6-udiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7130392879742,
      "y": 991.3164033955023,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 743878346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZmOhMc4ehO3hX-voxGuQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3ZmOhMc4ehO3hX-voxGuQ"
        },
        {
          "id": "zA0bKm17Yhzy0YApbzKzU",
          "type": "arrow"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 489269290,
      "isDeleted": false,
      "id": "3ZmOhMc4ehO3hX-voxGuQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7130392879742,
      "y": 1033.1021176812164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 1825045206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hml",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u8AmVglytwfA-f6-udiJ",
      "originalText": "hml"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1640220534,
      "isDeleted": false,
      "id": "OnknN9TXsfWttAHqi2e-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.42732500226,
      "y": 1148.4592605383593,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 1967932426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t84msC2gDWIc0onpksaCO",
          "type": "text"
        },
        {
          "id": "t84msC2gDWIc0onpksaCO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t84msC2gDWIc0onpksaCO"
        },
        {
          "id": "txiJPesNC-s3bpTySkzdn",
          "type": "arrow"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1658262250,
      "isDeleted": false,
      "id": "t84msC2gDWIc0onpksaCO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.42732500226,
      "y": 1190.2449748240736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 126966166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dev",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnknN9TXsfWttAHqi2e-H",
      "originalText": "dev"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 671574198,
      "isDeleted": false,
      "id": "-nyzWDoz_hBylZFqRbSaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2844678594029,
      "y": 1312.7449748240733,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 411215894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RalV-TNFX4BeHLVB8oNdJ"
        },
        {
          "id": "JwvMVHxhckKR_jrauEUbE",
          "type": "arrow"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1292445098,
      "isDeleted": false,
      "id": "RalV-TNFX4BeHLVB8oNdJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2844678594029,
      "y": 1354.5306891097875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 611060810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888685,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "test",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nyzWDoz_hBylZFqRbSaB",
      "originalText": "test"
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1069867510,
      "isDeleted": false,
      "id": "AyLr50kly-cYfSvyRRrhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3756164247947,
      "y": 1221.560648315197,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 1944238294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MLDJOp-p0XcbjdudkljML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MLDJOp-p0XcbjdudkljML"
        },
        {
          "id": "Vh7VCMaMFFWUe_gRNKkPR",
          "type": "arrow"
        }
      ],
      "updated": 1661460888685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 887808106,
      "isDeleted": false,
      "id": "MLDJOp-p0XcbjdudkljML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3756164247947,
      "y": 1235.060648315197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 996304778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClusterScan",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyLr50kly-cYfSvyRRrhm",
      "originalText": "ClusterScan"
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 201405238,
      "isDeleted": false,
      "id": "B9WNMPD4KYxfeQgIaRLcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3368528962321,
      "y": 1099.5797738193621,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 1084430346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "If4c0D8ICvOhYsX8u_N81",
          "type": "text"
        },
        {
          "id": "If4c0D8ICvOhYsX8u_N81",
          "type": "text"
        },
        {
          "type": "text",
          "id": "If4c0D8ICvOhYsX8u_N81"
        },
        {
          "id": "w4GzJ4mNUuFmPe-bRQibL",
          "type": "arrow"
        }
      ],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 373769002,
      "isDeleted": false,
      "id": "If4c0D8ICvOhYsX8u_N81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3368528962321,
      "y": 1113.0797738193621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1623311766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9WNMPD4KYxfeQgIaRLcF",
      "originalText": "Cluster"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1193368694,
      "isDeleted": false,
      "id": "tTRI8_KiWRy_91oCCVmjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5572370962152,
      "y": 1306.2472604622828,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 2036659402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gz_IoTp_3aAL714ShlgH6"
        },
        {
          "id": "WP0Fzn9WjDT2fqCmcNNUb",
          "type": "arrow"
        }
      ],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 998854122,
      "isDeleted": false,
      "id": "Gz_IoTp_3aAL714ShlgH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5572370962152,
      "y": 1319.7472604622828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1932072150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClusterIssue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTRI8_KiWRy_91oCCVmjl",
      "originalText": "ClusterIssue"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 384458166,
      "isDeleted": false,
      "id": "tTcKAXhbWONU6E_XpLpYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.71282630314107,
      "y": 1484.9155055341307,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 2108396682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1773928618,
      "isDeleted": false,
      "id": "a0w6Rf5ROavXsfDwnm9Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.85568344599818,
      "y": 1485.9869341055594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1031872534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 545339126,
      "isDeleted": false,
      "id": "vtaIa8_HqcPC8HlbfM1P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.14139773171252,
      "y": 1539.0226483912736,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 1599751318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 210393962,
      "isDeleted": false,
      "id": "5tsqFB76m1hFgnORVQpua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.28425487456963,
      "y": 1540.0940769627025,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 25,
      "seed": 231372746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 476768310,
      "isDeleted": false,
      "id": "Z67wtEqz7Z5KIdXUzXTtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.9985405888553,
      "y": 1593.3083626769876,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 739274122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1648320042,
      "isDeleted": false,
      "id": "_q_ZQDbQO7rQmTexY0Baz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.1413977317124,
      "y": 1594.3797912484165,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 152,
      "height": 25,
      "seed": 765364246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Cluster"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1787588982,
      "isDeleted": false,
      "id": "bUgq3Ni4c1IwdDnff5G0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2654243248037,
      "y": 1165.3684502026495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 36,
      "seed": 1893166090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LXiOH98roS7pq5QUK347m"
        }
      ],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 667289834,
      "isDeleted": false,
      "id": "LXiOH98roS7pq5QUK347m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2654243248037,
      "y": 1170.8684502026495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 25,
      "seed": 70188182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: kubeconfig",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUgq3Ni4c1IwdDnff5G0E",
      "originalText": "Secret: kubeconfig"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 640340662,
      "isDeleted": false,
      "id": "Vn9yv_0h16UDBw9M9HvgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.4280500099864,
      "y": 940.9288184598222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.111111111111086,
      "height": 32.222222222222285,
      "seed": 311560086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1151949738,
      "isDeleted": false,
      "id": "OhYjs-UVR6LHDC0LvPf5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.87249445443092,
      "y": 968.7065962376001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 71.11111111111109,
      "seed": 22586582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          71.11111111111109
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 971705334,
      "isDeleted": false,
      "id": "jiSFH80ZKZMGP2CXRGogw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.76138334331978,
      "y": 988.7065962376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.444444444444457,
      "height": 20,
      "seed": 802789910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.444444444444457,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1997821546,
      "isDeleted": false,
      "id": "WBaHPMz1jSjuDdQONIFb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.983605565542,
      "y": 990.9288184598222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5164690110646,
      "height": 20.072024566620257,
      "seed": 1695147862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5164690110646,
          20.072024566620257
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1943149878,
      "isDeleted": false,
      "id": "Q18P3hzY80zrMZkbPCVCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.87249445443013,
      "y": 1033.1510406820441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44510315338215,
      "height": 28.746157173523898,
      "seed": 1094618262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.44510315338215,
          28.746157173523898
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 2144467242,
      "isDeleted": false,
      "id": "D6PaUn_FooWf64J0h-TAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.98360556554121,
      "y": 1037.5954851264885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.8888888888888,
      "height": 26.666666666666742,
      "seed": 304908758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.8888888888888,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 423954038,
      "isDeleted": false,
      "id": "WyPVY0zv2MoHz3PgJSq3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.5753738998207,
      "y": 1034.1842820757524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204.0157432073447,
      "height": 155.12224959520063,
      "seed": 1517281366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 5.320063541614843,
        "focus": -0.629967091039969
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.0157432073447,
          155.12224959520063
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1313686506,
      "isDeleted": false,
      "id": "28r0chs_dfRvKfMbWUXbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": -74.37589867339875,
      "y": 1128.6921536794246,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 25,
      "seed": 1815750294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl get clusters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl get clusters"
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 2064172982,
      "isDeleted": false,
      "id": "HDiP7VH6RUEA0WHwpltYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1532201335165,
      "y": 1378.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 1176252618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 747714218,
      "isDeleted": false,
      "id": "9hGCOBt5qhIlzxicb4sDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1532201335165,
      "y": 1388.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 1795696790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 155345142,
      "isDeleted": false,
      "id": "rvxprlG0tBisVqMOkA7fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1532201335165,
      "y": 1398.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 140682710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1799934314,
      "isDeleted": false,
      "id": "GqSdWCtzRRT9cUSJWfzjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1532201335165,
      "y": 1408.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 551799434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1735840310,
      "isDeleted": false,
      "id": "ryKEJNcrZHgErOLi1i01B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8713186952905,
      "y": 1085.4935968561845,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.85248961115985,
      "height": 179.30355917432348,
      "seed": 861263882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 16.507212431104506,
        "focus": 0.5897334962279493
      },
      "endBinding": {
        "elementId": "hc_oPWTAdbkoRobdAwyLp",
        "gap": 6.56065955295287,
        "focus": 0.6926496903863334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.85248961115985,
          -179.30355917432348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 230626346,
      "isDeleted": false,
      "id": "zA0bKm17Yhzy0YApbzKzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2314236500065,
      "y": 1104.880613053831,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.65301438473762,
      "height": 50.63943206470253,
      "seed": 373929878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 17.867317385820286,
        "focus": 0.2585973256570773
      },
      "endBinding": {
        "elementId": "3u8AmVglytwfA-f6-udiJ",
        "gap": 4.828601253230204,
        "focus": 0.3417144779228769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.65301438473762,
          -50.63943206470253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 9116534,
      "isDeleted": false,
      "id": "txiJPesNC-s3bpTySkzdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2314236500065,
      "y": 1127.6909438950968,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.17374906774694,
      "height": 82.7413648748659,
      "seed": 2029613590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 17.867317385820286,
        "focus": -0.44309892624491715
      },
      "endBinding": {
        "elementId": "OnknN9TXsfWttAHqi2e-H",
        "gap": 1.0221522845066602,
        "focus": -0.4990147978094829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.17374906774694,
          82.7413648748659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 1977548522,
      "isDeleted": false,
      "id": "JwvMVHxhckKR_jrauEUbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.591528604722,
      "y": 1144.9842609423854,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 174.09343420360028,
      "height": 225.91733108000403,
      "seed": 99394774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 19.22742234053584,
        "focus": -0.6798067874903051
      },
      "endBinding": {
        "elementId": "-nyzWDoz_hBylZFqRbSaB",
        "gap": 6.599505051080428,
        "focus": -0.7491070483600726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.09343420360028,
          225.91733108000403
        ]
      ]
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 449068214,
      "isDeleted": false,
      "id": "rRy7I6fqWAOII_x6IYdCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5112137405754,
      "y": 1093.7698446756806,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 35,
      "seed": 973805270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get, list",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get, list"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 271815082,
      "isDeleted": false,
      "id": "fxUwxGAgtbtQC1N_Ab4QD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": -5.427484070069394,
      "y": 1221.2633309425676,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 25,
      "seed": 2038625674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterissues",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterissues"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1808217590,
      "isDeleted": false,
      "id": "KcH2ZFKjgHlxZU-BX_hSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": 11.263141136443457,
      "y": 1199.6821597960047,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 25,
      "seed": 1088003850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterscans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterscans"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 2145897578,
      "isDeleted": false,
      "id": "w4GzJ4mNUuFmPe-bRQibL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8970448539645,
      "y": 1047.7853316229086,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 119.68923601497545,
      "height": 87.04671710180037,
      "seed": 1915942218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.30265149886702686,
        "gap": 2.158840701746385
      },
      "endBinding": {
        "elementId": "B9WNMPD4KYxfeQgIaRLcF",
        "focus": 0.6710412940766041,
        "gap": 4.87095594275695
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.88346350561574,
          55.76430314334084
        ],
        [
          -119.68923601497545,
          87.04671710180037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 748226358,
      "isDeleted": false,
      "id": "Vh7VCMaMFFWUe_gRNKkPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.337464672827,
      "y": 1047.7853316229086,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 118.3291310602599,
      "height": 206.73595311677605,
      "seed": 251005142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.20784373512796686,
        "gap": 2.158840701746385
      },
      "endBinding": {
        "elementId": "AyLr50kly-cYfSvyRRrhm",
        "focus": 0.8725306594732745,
        "gap": 7.632717187772414
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.04278129996442,
          108.80839637725035
        ],
        [
          -118.3291310602599,
          206.73595311677605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1254534954,
      "isDeleted": false,
      "id": "WP0Fzn9WjDT2fqCmcNNUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.2571498086801,
      "y": 1053.225751441771,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 115.60892115082856,
      "height": 288.342250399714,
      "seed": 2052680458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.10155489704962357,
        "gap": 7.599260520608823
      },
      "endBinding": {
        "elementId": "tTRI8_KiWRy_91oCCVmjl",
        "focus": 0.8804210320288132,
        "gap": 2.090991561636315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.44173175280787,
          142.8110202451412
        ],
        [
          -115.60892115082856,
          288.342250399714
        ]
      ]
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 765374582,
      "isDeleted": false,
      "id": "TMAnpzy29dPiJE-1F02IB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.1923218917613,
      "y": 1191.6974014152065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 618056458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 87767530,
      "isDeleted": false,
      "id": "b5mPras5k5txviox3KXU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.67608521729494,
      "y": 1644.969494192654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 1737594122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1788686774,
      "isDeleted": false,
      "id": "OYIGeR6MCpktIzBE93srV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37065093761731,
      "y": 1645.972456290227,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 106,
      "height": 25,
      "seed": 383884118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace"
    },
    {
      "type": "freedraw",
      "version": 75,
      "versionNonce": 2119199914,
      "isDeleted": false,
      "id": "zelYX--NB6S7jWvyC-a2D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.05486369722382,
      "y": 963.0716893374906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 86,
      "seed": 90699692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          4,
          4
        ],
        [
          5,
          6
        ],
        [
          8,
          9
        ],
        [
          9,
          11
        ],
        [
          12,
          14
        ],
        [
          13,
          16
        ],
        [
          15,
          18
        ],
        [
          17,
          20
        ],
        [
          19,
          22
        ],
        [
          21,
          25
        ],
        [
          23,
          28
        ],
        [
          25,
          31
        ],
        [
          27,
          33
        ],
        [
          31,
          38
        ],
        [
          34,
          40
        ],
        [
          37,
          43
        ],
        [
          40,
          46
        ],
        [
          43,
          49
        ],
        [
          46,
          51
        ],
        [
          49,
          53
        ],
        [
          52,
          56
        ],
        [
          56,
          59
        ],
        [
          60,
          62
        ],
        [
          66,
          67
        ],
        [
          68,
          69
        ],
        [
          71,
          71
        ],
        [
          75,
          73
        ],
        [
          77,
          75
        ],
        [
          79,
          76
        ],
        [
          81,
          78
        ],
        [
          83,
          79
        ],
        [
          84,
          80
        ],
        [
          86,
          81
        ],
        [
          87,
          82
        ],
        [
          88,
          83
        ],
        [
          89,
          84
        ],
        [
          90,
          84
        ],
        [
          91,
          85
        ],
        [
          91,
          86
        ],
        [
          91,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 57,
      "versionNonce": 515476214,
      "isDeleted": false,
      "id": "_jpWU33MpQSunvFAZJXfU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.05486369722382,
      "y": 1046.0716893374906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 69,
      "seed": 2052071956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          5,
          -5
        ],
        [
          9,
          -9
        ],
        [
          13,
          -13
        ],
        [
          17,
          -17
        ],
        [
          23,
          -22
        ],
        [
          27,
          -26
        ],
        [
          31,
          -30
        ],
        [
          35,
          -34
        ],
        [
          42,
          -38
        ],
        [
          50,
          -43
        ],
        [
          57,
          -47
        ],
        [
          61,
          -51
        ],
        [
          67,
          -56
        ],
        [
          70,
          -59
        ],
        [
          74,
          -61
        ],
        [
          77,
          -63
        ],
        [
          80,
          -65
        ],
        [
          82,
          -66
        ],
        [
          83,
          -67
        ],
        [
          84,
          -67
        ],
        [
          84,
          -68
        ],
        [
          85,
          -68
        ],
        [
          85,
          -69
        ],
        [
          85,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1806780266,
      "isDeleted": false,
      "id": "5WNPFxsjB-x4Itot1-SZz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.277085919446,
      "y": 1443.0716893374906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 597.7777777777779,
      "height": 217.29066354845057,
      "seed": 1519213972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TZYWEilDt18VvqoInjhKg",
          "type": "arrow"
        }
      ],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1484307510,
      "isDeleted": false,
      "id": "vGpZk6_VPBbXRz6_iY5ti",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.94375258611274,
      "y": 1451.905022670824,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 35,
      "seed": 549147284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888686,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SaaS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SaaS"
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 363383338,
      "isDeleted": false,
      "id": "RAJSOOwQ3gZuIJjH_GcMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.4962460283857,
      "y": 1510.213190880741,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 95,
      "height": 62,
      "seed": 997043884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BLTC0S2z3WxFlUTDv1zV_"
        },
        {
          "id": "Xh5rtsCFZvZHl31cMHnsu",
          "type": "arrow"
        },
        {
          "id": "TZYWEilDt18VvqoInjhKg",
          "type": "arrow"
        }
      ],
      "updated": 1661460888686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 230671734,
      "isDeleted": false,
      "id": "BLTC0S2z3WxFlUTDv1zV_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.4962460283857,
      "y": 1523.713190880741,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 35,
      "seed": 829943340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAJSOOwQ3gZuIJjH_GcMW",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 52557034,
      "isDeleted": false,
      "id": "z0VWYu-B0tDN662I2cu2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3009867652659,
      "y": 1510.5614790750947,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 197,
      "height": 66,
      "seed": 880174124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wIWXgXc6rHFyh25FsgsfN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wIWXgXc6rHFyh25FsgsfN"
        },
        {
          "id": "Xh5rtsCFZvZHl31cMHnsu",
          "type": "arrow"
        },
        {
          "id": "fZs3zYix8TB8-KyIV2ph4",
          "type": "arrow"
        }
      ],
      "updated": 1661460888687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 802399926,
      "isDeleted": false,
      "id": "wIWXgXc6rHFyh25FsgsfN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.3009867652659,
      "y": 1526.0614790750947,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1068647572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "saas server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0VWYu-B0tDN662I2cu2P",
      "originalText": "saas server"
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 631752618,
      "isDeleted": false,
      "id": "Xh5rtsCFZvZHl31cMHnsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 801.9190954291709,
      "y": 1542.8056485030713,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 194.55772880172242,
      "height": 1.1117341829863108,
      "seed": 681525012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0VWYu-B0tDN662I2cu2P",
        "focus": 0.04046568891122992,
        "gap": 6.381891336095009
      },
      "endBinding": {
        "elementId": "RAJSOOwQ3gZuIJjH_GcMW",
        "focus": 0.09622615284651616,
        "gap": 5.86512059906272
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.55772880172242,
          1.1117341829863108
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 697,
      "versionNonce": 1062821878,
      "isDeleted": false,
      "id": "tG_hT7ZXvdlLzmgsqiOYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2537357526676,
      "y": 1490.8403445224476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.111111111111086,
      "height": 32.222222222222285,
      "seed": 39982892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TZYWEilDt18VvqoInjhKg",
          "type": "arrow"
        }
      ],
      "updated": 1661460888687,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 698,
      "versionNonce": 90522218,
      "isDeleted": false,
      "id": "_q2IJKUMn408-XbF6IuMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.8092913082231,
      "y": 1518.6181223002257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 71.11111111111109,
      "seed": 1573863828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          71.11111111111109
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 1616245046,
      "isDeleted": false,
      "id": "IaJF2izWiJ0H6W4TfLPXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.92040241933418,
      "y": 1538.6181223002254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.444444444444457,
      "height": 20,
      "seed": 451826092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.444444444444457,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1831167274,
      "isDeleted": false,
      "id": "BoqxAonSv-xrXeMuJ-mv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.698180197112,
      "y": 1540.8403445224476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5164690110646,
      "height": 20.072024566620257,
      "seed": 253357844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5164690110646,
          20.072024566620257
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1848531574,
      "isDeleted": false,
      "id": "8HqKBQICyawmkvXwfqYih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.80929130822378,
      "y": 1583.0625667446695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44510315338215,
      "height": 28.746157173523898,
      "seed": 2064596012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.44510315338215,
          28.746157173523898
        ]
      ]
    },
    {
      "type": "line",
      "version": 605,
      "versionNonce": 374550506,
      "isDeleted": false,
      "id": "uCj9Pn9e0wntzVUBmU6U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.6981801971127,
      "y": 1587.5070111891139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.8888888888888,
      "height": 26.666666666666742,
      "seed": 1840442516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.8888888888888,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1071,
      "versionNonce": 262642614,
      "isDeleted": false,
      "id": "TZYWEilDt18VvqoInjhKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.18426570570702,
      "y": 1526.6598401313618,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 253.03468426847678,
      "height": 14.564160061423763,
      "seed": 1143624492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tG_hT7ZXvdlLzmgsqiOYF",
        "focus": 1.1558498080680106,
        "gap": 11.096020699347335
      },
      "endBinding": {
        "elementId": "RAJSOOwQ3gZuIJjH_GcMW",
        "focus": -0.0920768496996621,
        "gap": 6.277296054201884
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.03468426847678,
          14.564160061423763
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 1425646250,
      "isDeleted": false,
      "id": "lUvMIq5mcwCIwJE_BFTvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.05890716480575797,
      "x": 317.34804686870353,
      "y": 1508.1096124679627,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 25,
      "seed": 636088212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser"
    },
    {
      "type": "freedraw",
      "version": 62,
      "versionNonce": 1256633590,
      "isDeleted": false,
      "id": "XPsKeVKAmxBYLomNA6D9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.2770859194461,
      "y": 1050.8494671152685,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 133.33333333333326,
      "height": 84.44444444444446,
      "seed": 367514978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          0
        ],
        [
          2.2222222222221717,
          0
        ],
        [
          4.444444444444457,
          -1.1111111111110858
        ],
        [
          8.888888888888914,
          -3.333333333333485
        ],
        [
          14.444444444444457,
          -7.777777777777828
        ],
        [
          23.333333333333258,
          -15.555555555555657
        ],
        [
          27.777777777777715,
          -20
        ],
        [
          34.44444444444446,
          -24.44444444444457
        ],
        [
          40,
          -28.888888888888914
        ],
        [
          45.55555555555554,
          -33.33333333333337
        ],
        [
          50,
          -36.66666666666674
        ],
        [
          57.777777777777715,
          -41.1111111111112
        ],
        [
          63.33333333333326,
          -44.44444444444446
        ],
        [
          73.33333333333326,
          -51.1111111111112
        ],
        [
          77.77777777777771,
          -54.44444444444446
        ],
        [
          81.11111111111109,
          -57.77777777777783
        ],
        [
          83.33333333333326,
          -58.888888888888914
        ],
        [
          84.44444444444446,
          -60
        ],
        [
          85.55555555555554,
          -60
        ],
        [
          87.77777777777771,
          -62.222222222222285
        ],
        [
          91.11111111111109,
          -63.33333333333337
        ],
        [
          95.55555555555554,
          -66.66666666666674
        ],
        [
          100,
          -70
        ],
        [
          106.66666666666663,
          -73.33333333333337
        ],
        [
          111.11111111111109,
          -75.55555555555566
        ],
        [
          115.55555555555554,
          -77.77777777777783
        ],
        [
          120,
          -80
        ],
        [
          124.44444444444446,
          -82.22222222222229
        ],
        [
          128.8888888888889,
          -84.44444444444446
        ],
        [
          131.1111111111111,
          -84.44444444444446
        ],
        [
          132.22222222222217,
          -84.44444444444446
        ],
        [
          133.33333333333326,
          -84.44444444444446
        ],
        [
          132.22222222222217,
          -84.44444444444446
        ],
        [
          132.22222222222217,
          -84.44444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 1136901482,
      "isDeleted": false,
      "id": "Cnp-5gDnq7s28QSmjKB8a",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.61041925277937,
      "y": 963.0716893374906,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128.8888888888889,
      "height": 86.66666666666674,
      "seed": 524312802,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222854,
          1.1111111111110858
        ],
        [
          3.3333333333333712,
          2.2222222222221717
        ],
        [
          4.444444444444457,
          3.3333333333333712
        ],
        [
          7.777777777777828,
          5.555555555555543
        ],
        [
          11.1111111111112,
          8.888888888888914
        ],
        [
          15.555555555555657,
          11.111111111111086
        ],
        [
          20,
          13.333333333333371
        ],
        [
          24.444444444444457,
          15.555555555555543
        ],
        [
          30,
          18.888888888888914
        ],
        [
          34.44444444444446,
          21.111111111111086
        ],
        [
          37.77777777777783,
          22.22222222222217
        ],
        [
          42.222222222222285,
          25.555555555555543
        ],
        [
          46.66666666666674,
          27.77777777777783
        ],
        [
          51.1111111111112,
          30
        ],
        [
          55.55555555555566,
          33.33333333333337
        ],
        [
          58.888888888888914,
          35.55555555555554
        ],
        [
          63.33333333333337,
          37.77777777777783
        ],
        [
          67.77777777777783,
          41.111111111111086
        ],
        [
          73.33333333333337,
          46.66666666666663
        ],
        [
          77.77777777777783,
          50
        ],
        [
          82.22222222222229,
          53.33333333333337
        ],
        [
          86.66666666666674,
          56.66666666666663
        ],
        [
          91.1111111111112,
          60
        ],
        [
          95.55555555555566,
          62.22222222222217
        ],
        [
          100,
          65.55555555555566
        ],
        [
          104.44444444444446,
          68.88888888888891
        ],
        [
          108.88888888888891,
          72.22222222222217
        ],
        [
          115.55555555555566,
          76.66666666666674
        ],
        [
          120,
          78.88888888888891
        ],
        [
          121.1111111111112,
          80
        ],
        [
          122.22222222222229,
          81.11111111111109
        ],
        [
          123.33333333333337,
          81.11111111111109
        ],
        [
          123.33333333333337,
          82.22222222222217
        ],
        [
          124.44444444444446,
          82.22222222222217
        ],
        [
          125.55555555555566,
          83.33333333333326
        ],
        [
          126.66666666666674,
          84.44444444444434
        ],
        [
          127.77777777777783,
          84.44444444444434
        ],
        [
          128.8888888888889,
          84.44444444444434
        ],
        [
          128.8888888888889,
          85.55555555555566
        ],
        [
          128.8888888888889,
          86.66666666666674
        ],
        [
          127.77777777777783,
          86.66666666666674
        ],
        [
          127.77777777777783,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 426812982,
      "isDeleted": false,
      "id": "fZs3zYix8TB8-KyIV2ph4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926.7933252759922,
      "y": 1050.45341658794,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 116.89360532094645,
      "height": 456.4944586941224,
      "seed": 915395426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.29169376586924356,
        "gap": 4.826925666777697
      },
      "endBinding": {
        "elementId": "z0VWYu-B0tDN662I2cu2P",
        "focus": -0.141364285896818,
        "gap": 3.6136037930323255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.84167640058638,
          166.19943884494728
        ],
        [
          -21.05192892036007,
          456.4944586941224
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1878818858,
      "isDeleted": false,
      "id": "CuyElajRgJiZqNrvaQtuX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.1733813914973,
      "y": 1340.6124065088459,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1269439422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661460888687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST"
    },
    {
      "type": "line",
      "version": 4077,
      "versionNonce": 1115392362,
      "isDeleted": false,
      "id": "moGHqVnzeIOKpSPfPHlS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.6838849040156,
      "y": 1600.6273279285906,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 36.98865771592679,
      "height": 47.73973501410481,
      "seed": 1406728822,
      "groupIds": [
        "TZWnTcQIyGG6ki_ucbKsW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460989162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.12196959782168482,
          36.0814329707107
        ],
        [
          0.00570789084984936,
          40.18914743219986
        ],
        [
          1.9049976782104776,
          41.96404005638283
        ],
        [
          8.519179594277105,
          43.46617392697824
        ],
        [
          19.699020614922315,
          43.93391597486341
        ],
        [
          30.38061940756883,
          43.187097278938715
        ],
        [
          36.05583149299481,
          41.40109387485728
        ],
        [
          36.85624336254784,
          39.895474269391606
        ],
        [
          36.968658312109454,
          36.58838331135825
        ],
        [
          36.88042564820934,
          3.0270308347982375
        ],
        [
          36.681520902182704,
          -0.1438986048707161
        ],
        [
          34.306475924378496,
          -1.9161519277534702
        ],
        [
          29.305138056497036,
          -2.9425472746704977
        ],
        [
          17.907764798871252,
          -3.8058190392413964
        ],
        [
          8.769962027610967,
          -3.2910481422067352
        ],
        [
          1.5831422061192861,
          -1.5450080693600179
        ],
        [
          -0.01999940381733663,
          -0.021680025986876888
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1811,
      "versionNonce": 1542167094,
      "isDeleted": false,
      "id": "pSY-goqLUrp-VA4kXl69u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9720912941058,
      "y": 1628.003067853268,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.0270250059903,
      "height": 4.108204815858743,
      "seed": 654195638,
      "groupIds": [
        "TZWnTcQIyGG6ki_ucbKsW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460989162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9755031229456337,
          1.6375990963326046
        ],
        [
          5.182444796387867,
          3.0115296888370886
        ],
        [
          10.780439595755034,
          3.843573747989707
        ],
        [
          19.550397594397253,
          3.9193941770601812
        ],
        [
          29.784637629463166,
          3.389669270148566
        ],
        [
          35.761549465713344,
          1.4625420168112262
        ],
        [
          37.0270250059903,
          -0.18881063879856183
        ]
      ]
    },
    {
      "type": "line",
      "version": 1898,
      "versionNonce": 1574620202,
      "isDeleted": false,
      "id": "-ri4B1YGav4c5RgFOSxn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5134923591353,
      "y": 1614.135282924237,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 37.0270250059903,
      "height": 4.108204815858743,
      "seed": 2120832246,
      "groupIds": [
        "TZWnTcQIyGG6ki_ucbKsW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460989162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9755031229456337,
          1.6375990963326046
        ],
        [
          5.182444796387867,
          3.0115296888370886
        ],
        [
          10.780439595755034,
          3.843573747989707
        ],
        [
          19.550397594397253,
          3.9193941770601812
        ],
        [
          29.784637629463166,
          3.389669270148566
        ],
        [
          35.761549465713344,
          1.4625420168112262
        ],
        [
          37.0270250059903,
          -0.18881063879856183
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4916,
      "versionNonce": 455533430,
      "isDeleted": false,
      "id": "GPe0d3Fh510ncJCDdzoIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0435384582396,
      "y": 1597.262623286199,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 36.75140640771736,
      "height": 7.432695453777651,
      "seed": 60769846,
      "groupIds": [
        "TZWnTcQIyGG6ki_ucbKsW"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        }
      ],
      "updated": 1661460989162,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 969127658,
      "isDeleted": false,
      "id": "8BX0tCOZb8MhYyEzLBHdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0271193239545,
      "y": 1607.5671028192655,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 5.386270901626331,
      "height": 5.845752786703864,
      "seed": 1736773494,
      "groupIds": [
        "TZWnTcQIyGG6ki_ucbKsW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460989162,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 2124874934,
      "isDeleted": false,
      "id": "IIBM4I0zGO31oM4m1M2YU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0271193239545,
      "y": 1620.3985191936908,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 5.386270901626331,
      "height": 5.845752786703864,
      "seed": 1985982646,
      "groupIds": [
        "TZWnTcQIyGG6ki_ucbKsW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460989162,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 1723943338,
      "isDeleted": false,
      "id": "GFCdIo7ytFCirDFFwgzZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.0271193239545,
      "y": 1634.344563873065,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 5.386270901626331,
      "height": 5.845752786703864,
      "seed": 735324662,
      "groupIds": [
        "TZWnTcQIyGG6ki_ucbKsW"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661460989162,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}