{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 39068972,
      "isDeleted": false,
      "id": "6T4gFc_wkndMmGBPgHlyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.76043284913897,
      "y": 839.1709223847542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 898.9637783697626,
      "height": 589.5238095238094,
      "seed": 1438247446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WyPVY0zv2MoHz3PgJSq3q",
          "type": "arrow"
        },
        {
          "id": "ryKEJNcrZHgErOLi1i01B",
          "type": "arrow"
        },
        {
          "id": "zA0bKm17Yhzy0YApbzKzU",
          "type": "arrow"
        },
        {
          "id": "txiJPesNC-s3bpTySkzdn",
          "type": "arrow"
        },
        {
          "id": "JwvMVHxhckKR_jrauEUbE",
          "type": "arrow"
        }
      ],
      "updated": 1661435614481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 407704468,
      "isDeleted": false,
      "id": "hc_oPWTAdbkoRobdAwyLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.284467859403,
      "y": 842.0306891097886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 874036042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OFUuNxW3hIQmQLp30HxKz"
        },
        {
          "id": "ryKEJNcrZHgErOLi1i01B",
          "type": "arrow"
        }
      ],
      "updated": 1661435614481,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 762224556,
      "isDeleted": false,
      "id": "pqY1B106tEhp8_zOG70a5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.25747075156607,
      "y": 974.5310273394698,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 83,
      "height": 70,
      "seed": 1982378186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dkJbdTYy6vDR5OkwOyMDm"
        }
      ],
      "updated": 1661435614481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 504201492,
      "isDeleted": false,
      "id": "dkJbdTYy6vDR5OkwOyMDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.25747075156607,
      "y": 992.0310273394698,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 35,
      "seed": 1061740106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pqY1B106tEhp8_zOG70a5",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 878037548,
      "isDeleted": false,
      "id": "YIsJGFoTl5Nv2v_XocwFZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.96879436827885,
      "y": 969.7482751513285,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 120,
      "height": 80,
      "seed": 1348153516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bcTbq2m5eX-yz6CGGbKpx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bcTbq2m5eX-yz6CGGbKpx"
        },
        {
          "id": "7skf8_HIHGfOSPAm9exa2",
          "type": "arrow"
        },
        {
          "id": "XVxz1DUsfAD-KraSnN0WP",
          "type": "arrow"
        },
        {
          "id": "6K5htFZGAiPAKClenBFlZ",
          "type": "arrow"
        },
        {
          "id": "7PH7vShP4vtxklus4quzE",
          "type": "arrow"
        }
      ],
      "updated": 1661435614481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1013202580,
      "isDeleted": false,
      "id": "bcTbq2m5eX-yz6CGGbKpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.96879436827885,
      "y": 992.2482751513285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 1728049686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YIsJGFoTl5Nv2v_XocwFZ",
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1509139628,
      "isDeleted": false,
      "id": "SGvjpM_f78YrFAFAWW5VM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5250742221616,
      "y": 965.6264909211623,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 159,
      "height": 80,
      "seed": 218158678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hasibQJ0PGcZ9l6vF9sVv",
          "type": "text"
        },
        {
          "id": "hasibQJ0PGcZ9l6vF9sVv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hasibQJ0PGcZ9l6vF9sVv"
        },
        {
          "id": "w4GzJ4mNUuFmPe-bRQibL",
          "type": "arrow"
        },
        {
          "id": "Vh7VCMaMFFWUe_gRNKkPR",
          "type": "arrow"
        },
        {
          "id": "WP0Fzn9WjDT2fqCmcNNUb",
          "type": "arrow"
        }
      ],
      "updated": 1661435614481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 738675732,
      "isDeleted": false,
      "id": "hasibQJ0PGcZ9l6vF9sVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5250742221616,
      "y": 988.1264909211623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 35,
      "seed": 1625219594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614481,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "operator",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SGvjpM_f78YrFAFAWW5VM",
      "originalText": "operator"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1945251628,
      "isDeleted": false,
      "id": "AdpKoJr15rbckvpQEh0xC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.25747075156607,
      "y": 903.3197037227569,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 856.1751019864759,
      "height": 182.59250148411982,
      "seed": 1487132310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 314272172,
      "isDeleted": false,
      "id": "JFgCCIwCpzbEEitvXYH9O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 171.82889932299463,
      "y": 908.6054180084712,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 606006154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zora-system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zora-system"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 407525140,
      "isDeleted": false,
      "id": "OFUuNxW3hIQmQLp30HxKz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1229.284467859403,
      "y": 883.8164033955028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 357990666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "prd",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc_oPWTAdbkoRobdAwyLp",
      "originalText": "prd"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 695817260,
      "isDeleted": false,
      "id": "celW1lxpERJp32VnuxG80",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.20985170394715,
      "y": 848.8435132465667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 35,
      "seed": 515853910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": "",
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Management Cluster",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Management Cluster"
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1150702740,
      "isDeleted": false,
      "id": "3u8AmVglytwfA-f6-udiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7130392879742,
      "y": 991.3164033955023,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 743878346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3ZmOhMc4ehO3hX-voxGuQ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3ZmOhMc4ehO3hX-voxGuQ"
        },
        {
          "id": "zA0bKm17Yhzy0YApbzKzU",
          "type": "arrow"
        }
      ],
      "updated": 1661435614482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 907407020,
      "isDeleted": false,
      "id": "3ZmOhMc4ehO3hX-voxGuQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1235.7130392879742,
      "y": 1033.1021176812164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 1825045206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "hml",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3u8AmVglytwfA-f6-udiJ",
      "originalText": "hml"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1367777812,
      "isDeleted": false,
      "id": "OnknN9TXsfWttAHqi2e-H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.42732500226,
      "y": 1148.4592605383593,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 1967932426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t84msC2gDWIc0onpksaCO",
          "type": "text"
        },
        {
          "id": "t84msC2gDWIc0onpksaCO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t84msC2gDWIc0onpksaCO"
        },
        {
          "id": "txiJPesNC-s3bpTySkzdn",
          "type": "arrow"
        }
      ],
      "updated": 1661435614482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1765488940,
      "isDeleted": false,
      "id": "t84msC2gDWIc0onpksaCO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.42732500226,
      "y": 1190.2449748240736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 126966166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "dev",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OnknN9TXsfWttAHqi2e-H",
      "originalText": "dev"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1175535508,
      "isDeleted": false,
      "id": "-nyzWDoz_hBylZFqRbSaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.2844678594029,
      "y": 1312.7449748240733,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 227.1428571428571,
      "height": 118.57142857142844,
      "seed": 411215894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "id": "RalV-TNFX4BeHLVB8oNdJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RalV-TNFX4BeHLVB8oNdJ"
        },
        {
          "id": "JwvMVHxhckKR_jrauEUbE",
          "type": "arrow"
        }
      ],
      "updated": 1661435614482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1314075564,
      "isDeleted": false,
      "id": "RalV-TNFX4BeHLVB8oNdJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2844678594029,
      "y": 1354.5306891097875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 611060810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "test",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nyzWDoz_hBylZFqRbSaB",
      "originalText": "test"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1517038868,
      "isDeleted": false,
      "id": "AyLr50kly-cYfSvyRRrhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3756164247947,
      "y": 1221.560648315197,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 1944238294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MLDJOp-p0XcbjdudkljML",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MLDJOp-p0XcbjdudkljML"
        },
        {
          "id": "XVxz1DUsfAD-KraSnN0WP",
          "type": "arrow"
        },
        {
          "id": "Vh7VCMaMFFWUe_gRNKkPR",
          "type": "arrow"
        }
      ],
      "updated": 1661435614482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1938284076,
      "isDeleted": false,
      "id": "MLDJOp-p0XcbjdudkljML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3756164247947,
      "y": 1235.060648315197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 996304778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClusterScan",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyLr50kly-cYfSvyRRrhm",
      "originalText": "ClusterScan"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1343056532,
      "isDeleted": false,
      "id": "B9WNMPD4KYxfeQgIaRLcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.3368528962321,
      "y": 1099.5797738193621,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 1084430346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "If4c0D8ICvOhYsX8u_N81",
          "type": "text"
        },
        {
          "id": "If4c0D8ICvOhYsX8u_N81",
          "type": "text"
        },
        {
          "type": "text",
          "id": "If4c0D8ICvOhYsX8u_N81"
        },
        {
          "id": "7skf8_HIHGfOSPAm9exa2",
          "type": "arrow"
        },
        {
          "id": "w4GzJ4mNUuFmPe-bRQibL",
          "type": "arrow"
        }
      ],
      "updated": 1661435614482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 298006700,
      "isDeleted": false,
      "id": "If4c0D8ICvOhYsX8u_N81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3368528962321,
      "y": 1113.0797738193621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1623311766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614482,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cluster",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9WNMPD4KYxfeQgIaRLcF",
      "originalText": "Cluster"
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1235941396,
      "isDeleted": false,
      "id": "tTRI8_KiWRy_91oCCVmjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.5572370962152,
      "y": 1306.2472604622828,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 211,
      "height": 62,
      "seed": 2036659402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "id": "Gz_IoTp_3aAL714ShlgH6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Gz_IoTp_3aAL714ShlgH6"
        },
        {
          "id": "6K5htFZGAiPAKClenBFlZ",
          "type": "arrow"
        },
        {
          "id": "WP0Fzn9WjDT2fqCmcNNUb",
          "type": "arrow"
        }
      ],
      "updated": 1661435614482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 883901228,
      "isDeleted": false,
      "id": "Gz_IoTp_3aAL714ShlgH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5572370962152,
      "y": 1319.7472604622828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1932072150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ClusterIssue",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTRI8_KiWRy_91oCCVmjl",
      "originalText": "ClusterIssue"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 591058324,
      "isDeleted": false,
      "id": "tTcKAXhbWONU6E_XpLpYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.71282630314107,
      "y": 1484.9155055341307,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 2108396682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1656094124,
      "isDeleted": false,
      "id": "a0w6Rf5ROavXsfDwnm9Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.85568344599818,
      "y": 1485.9869341055594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 43,
      "height": 25,
      "seed": 1031872534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRD"
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1240662804,
      "isDeleted": false,
      "id": "vtaIa8_HqcPC8HlbfM1P1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.14139773171252,
      "y": 1539.0226483912736,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 1599751318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1157720108,
      "isDeleted": false,
      "id": "5tsqFB76m1hFgnORVQpua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.28425487456963,
      "y": 1540.0940769627025,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99,
      "height": 25,
      "seed": 231372746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Component",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Component"
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 340361364,
      "isDeleted": false,
      "id": "Z67wtEqz7Z5KIdXUzXTtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.9985405888553,
      "y": 1593.3083626769876,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 739274122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1333494444,
      "isDeleted": false,
      "id": "_q_ZQDbQO7rQmTexY0Baz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.1413977317124,
      "y": 1594.3797912484165,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 152,
      "height": 25,
      "seed": 765364246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Target Cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target Cluster"
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 435441172,
      "isDeleted": false,
      "id": "bUgq3Ni4c1IwdDnff5G0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2654243248037,
      "y": 1165.3684502026495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 36,
      "seed": 1893166090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LXiOH98roS7pq5QUK347m"
        }
      ],
      "updated": 1661435614483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1758350636,
      "isDeleted": false,
      "id": "LXiOH98roS7pq5QUK347m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.2654243248037,
      "y": 1170.8684502026495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 200,
      "height": 25,
      "seed": 70188182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secret: kubeconfig",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUgq3Ni4c1IwdDnff5G0E",
      "originalText": "Secret: kubeconfig"
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 199846804,
      "isDeleted": false,
      "id": "Vn9yv_0h16UDBw9M9HvgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.4280500099864,
      "y": 940.9288184598222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.111111111111086,
      "height": 32.222222222222285,
      "seed": 311560086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 308529068,
      "isDeleted": false,
      "id": "OhYjs-UVR6LHDC0LvPf5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.87249445443092,
      "y": 968.7065962376001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 71.11111111111109,
      "seed": 22586582,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          71.11111111111109
        ]
      ]
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 207542548,
      "isDeleted": false,
      "id": "jiSFH80ZKZMGP2CXRGogw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.76138334331978,
      "y": 988.7065962376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.444444444444457,
      "height": 20,
      "seed": 802789910,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.444444444444457,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 275116588,
      "isDeleted": false,
      "id": "WBaHPMz1jSjuDdQONIFb4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.983605565542,
      "y": 990.9288184598222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5164690110646,
      "height": 20.072024566620257,
      "seed": 1695147862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5164690110646,
          20.072024566620257
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 113940116,
      "isDeleted": false,
      "id": "Q18P3hzY80zrMZkbPCVCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.87249445443013,
      "y": 1033.1510406820441,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44510315338215,
      "height": 28.746157173523898,
      "seed": 1094618262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.44510315338215,
          28.746157173523898
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 297716908,
      "isDeleted": false,
      "id": "D6PaUn_FooWf64J0h-TAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.98360556554121,
      "y": 1037.5954851264885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.8888888888888,
      "height": 26.666666666666742,
      "seed": 304908758,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614483,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.8888888888888,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1477990188,
      "isDeleted": false,
      "id": "WyPVY0zv2MoHz3PgJSq3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.5753738998207,
      "y": 1034.1842820757524,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 204.0157432073447,
      "height": 155.12224959520063,
      "seed": 1517281366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 5.320063541614843,
        "focus": -0.629967091039969
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.0157432073447,
          155.12224959520063
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 362611092,
      "isDeleted": false,
      "id": "28r0chs_dfRvKfMbWUXbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": -74.37589867339875,
      "y": 1128.6921536794246,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 201,
      "height": 25,
      "seed": 1815750294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kubectl get clusters",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl get clusters"
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 120565524,
      "isDeleted": false,
      "id": "HDiP7VH6RUEA0WHwpltYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.1532201335165,
      "y": 1378.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 1176252618,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 137722924,
      "isDeleted": false,
      "id": "9hGCOBt5qhIlzxicb4sDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1532201335165,
      "y": 1388.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 1795696790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1561373844,
      "isDeleted": false,
      "id": "rvxprlG0tBisVqMOkA7fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.1532201335165,
      "y": 1398.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 140682710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 990713516,
      "isDeleted": false,
      "id": "GqSdWCtzRRT9cUSJWfzjP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.1532201335165,
      "y": 1408.290835618807,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 198.57532338848205,
      "height": 0,
      "seed": 551799434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.57532338848205,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 747,
      "versionNonce": 418773524,
      "isDeleted": false,
      "id": "ryKEJNcrZHgErOLi1i01B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8713186952905,
      "y": 1085.4935968561845,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161.85248961115985,
      "height": 179.30355917432348,
      "seed": 861263882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 16.507212431104506,
        "focus": 0.5897334962279493
      },
      "endBinding": {
        "elementId": "hc_oPWTAdbkoRobdAwyLp",
        "gap": 6.56065955295287,
        "focus": 0.6926496903863334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.85248961115985,
          -179.30355917432348
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 734,
      "versionNonce": 353198380,
      "isDeleted": false,
      "id": "zA0bKm17Yhzy0YApbzKzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2314236500065,
      "y": 1104.880613053831,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168.65301438473762,
      "height": 50.63943206470253,
      "seed": 373929878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 17.867317385820286,
        "focus": 0.2585973256570773
      },
      "endBinding": {
        "elementId": "3u8AmVglytwfA-f6-udiJ",
        "gap": 4.828601253230204,
        "focus": 0.3417144779228769
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.65301438473762,
          -50.63943206470253
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 728,
      "versionNonce": 366319508,
      "isDeleted": false,
      "id": "txiJPesNC-s3bpTySkzdn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2314236500065,
      "y": 1127.6909438950968,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.17374906774694,
      "height": 82.7413648748659,
      "seed": 2029613590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 17.867317385820286,
        "focus": -0.44309892624491715
      },
      "endBinding": {
        "elementId": "OnknN9TXsfWttAHqi2e-H",
        "gap": 1.0221522845066602,
        "focus": -0.4990147978094829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.17374906774694,
          82.7413648748659
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 746,
      "versionNonce": 228613036,
      "isDeleted": false,
      "id": "JwvMVHxhckKR_jrauEUbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.591528604722,
      "y": 1144.9842609423854,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 174.09343420360028,
      "height": 225.91733108000403,
      "seed": 99394774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6T4gFc_wkndMmGBPgHlyt",
        "gap": 19.22742234053584,
        "focus": -0.6798067874903051
      },
      "endBinding": {
        "elementId": "-nyzWDoz_hBylZFqRbSaB",
        "gap": 6.599505051080428,
        "focus": -0.7491070483600726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.09343420360028,
          225.91733108000403
        ]
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1608877332,
      "isDeleted": false,
      "id": "rRy7I6fqWAOII_x6IYdCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.5112137405754,
      "y": 1093.7698446756806,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 112,
      "height": 35,
      "seed": 973805270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get, list",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get, list"
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 519046700,
      "isDeleted": false,
      "id": "fxUwxGAgtbtQC1N_Ab4QD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": -5.427484070069394,
      "y": 1221.2633309425676,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 25,
      "seed": 2038625674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterissues",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterissues"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 211534484,
      "isDeleted": false,
      "id": "KcH2ZFKjgHlxZU-BX_hSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6616132656367855,
      "x": 11.263141136443457,
      "y": 1199.6821597960047,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 25,
      "seed": 1088003850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clusterscans",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clusterscans"
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1843814572,
      "isDeleted": false,
      "id": "7skf8_HIHGfOSPAm9exa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.90440393740334,
      "y": 1051.8656464870555,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 82.96640223765348,
      "height": 74.80577250935971,
      "seed": 1076044170,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": 0.19913342869271272,
        "gap": 2.117371335727057
      },
      "endBinding": {
        "elementId": "B9WNMPD4KYxfeQgIaRLcF",
        "focus": -0.35312079573775734,
        "gap": 4.466046721175303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.72152184337665,
          61.884775439561054
        ],
        [
          82.96640223765348,
          74.80577250935971
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 313413652,
      "isDeleted": false,
      "id": "XVxz1DUsfAD-KraSnN0WP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 445.1841940279721,
      "y": 1050.50554153234,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 87.04671710180025,
      "height": 208.09605807149137,
      "seed": 1327128650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": 0.1483330348319543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AyLr50kly-cYfSvyRRrhm",
        "focus": -0.9031597659421381,
        "gap": 7.144705295022277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.68136441130315,
          120.36928849233323
        ],
        [
          87.04671710180025,
          208.09605807149137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1915579180,
      "isDeleted": false,
      "id": "6K5htFZGAiPAKClenBFlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.4639841185408,
      "y": 1051.8656464870555,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 96.5674517848098,
      "height": 286.98214544499797,
      "seed": 1648084746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": 0.1219647348542794,
        "gap": 2.117371335727057
      },
      "endBinding": {
        "elementId": "tTRI8_KiWRy_91oCCVmjl",
        "focus": -0.8718228433907572,
        "gap": 4.525801192864606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4002623867891657,
          155.73201731493987
        ],
        [
          96.5674517848098,
          286.98214544499797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 571682196,
      "isDeleted": false,
      "id": "w4GzJ4mNUuFmPe-bRQibL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 870.8970448539645,
      "y": 1047.7853316229086,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 119.68923601497545,
      "height": 87.04671710180037,
      "seed": 1915942218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.30265149886702686,
        "gap": 2.158840701746385
      },
      "endBinding": {
        "elementId": "B9WNMPD4KYxfeQgIaRLcF",
        "focus": 0.6710412940766041,
        "gap": 4.87095594275695
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.88346350561574,
          55.76430314334084
        ],
        [
          -119.68923601497545,
          87.04671710180037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 128,
      "versionNonce": 506406316,
      "isDeleted": false,
      "id": "Vh7VCMaMFFWUe_gRNKkPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.337464672827,
      "y": 1047.7853316229086,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 118.3291310602599,
      "height": 206.73595311677605,
      "seed": 251005142,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.20784373512796686,
        "gap": 2.158840701746385
      },
      "endBinding": {
        "elementId": "AyLr50kly-cYfSvyRRrhm",
        "focus": 0.8725306594732745,
        "gap": 7.632717187772414
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.04278129996442,
          108.80839637725035
        ],
        [
          -118.3291310602599,
          206.73595311677605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 2080398100,
      "isDeleted": false,
      "id": "WP0Fzn9WjDT2fqCmcNNUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.2571498086801,
      "y": 1053.225751441771,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 115.60892115082856,
      "height": 288.342250399714,
      "seed": 2052680458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGvjpM_f78YrFAFAWW5VM",
        "focus": -0.10155489704962357,
        "gap": 7.599260520608823
      },
      "endBinding": {
        "elementId": "tTRI8_KiWRy_91oCCVmjl",
        "focus": 0.8804210320288132,
        "gap": 2.090991561636315
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.44173175280787,
          142.8110202451412
        ],
        [
          -115.60892115082856,
          288.342250399714
        ]
      ]
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 118853676,
      "isDeleted": false,
      "id": "TMAnpzy29dPiJE-1F02IB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.1923218917613,
      "y": 1191.6974014152065,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121,
      "height": 35,
      "seed": 618056458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Reconcile",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconcile"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1256970388,
      "isDeleted": false,
      "id": "b5mPras5k5txviox3KXU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.67608521729494,
      "y": 1644.969494192654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.71428571428578,
      "height": 24.285714285714448,
      "seed": 1737594122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 214608556,
      "isDeleted": false,
      "id": "OYIGeR6MCpktIzBE93srV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.37065093761731,
      "y": 1645.972456290227,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 106,
      "height": 25,
      "seed": 383884118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namespace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namespace"
    },
    {
      "id": "zelYX--NB6S7jWvyC-a2D",
      "type": "freedraw",
      "x": 202.05486369722382,
      "y": 963.0716893374906,
      "width": 91,
      "height": 86,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90699692,
      "version": 46,
      "versionNonce": 2055972372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          1
        ],
        [
          3,
          3
        ],
        [
          4,
          4
        ],
        [
          5,
          6
        ],
        [
          8,
          9
        ],
        [
          9,
          11
        ],
        [
          12,
          14
        ],
        [
          13,
          16
        ],
        [
          15,
          18
        ],
        [
          17,
          20
        ],
        [
          19,
          22
        ],
        [
          21,
          25
        ],
        [
          23,
          28
        ],
        [
          25,
          31
        ],
        [
          27,
          33
        ],
        [
          31,
          38
        ],
        [
          34,
          40
        ],
        [
          37,
          43
        ],
        [
          40,
          46
        ],
        [
          43,
          49
        ],
        [
          46,
          51
        ],
        [
          49,
          53
        ],
        [
          52,
          56
        ],
        [
          56,
          59
        ],
        [
          60,
          62
        ],
        [
          66,
          67
        ],
        [
          68,
          69
        ],
        [
          71,
          71
        ],
        [
          75,
          73
        ],
        [
          77,
          75
        ],
        [
          79,
          76
        ],
        [
          81,
          78
        ],
        [
          83,
          79
        ],
        [
          84,
          80
        ],
        [
          86,
          81
        ],
        [
          87,
          82
        ],
        [
          88,
          83
        ],
        [
          89,
          84
        ],
        [
          90,
          84
        ],
        [
          91,
          85
        ],
        [
          91,
          86
        ],
        [
          91,
          86
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        91,
        86
      ]
    },
    {
      "id": "_jpWU33MpQSunvFAZJXfU",
      "type": "freedraw",
      "x": 213.05486369722382,
      "y": 1046.0716893374906,
      "width": 85,
      "height": 69,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052071956,
      "version": 28,
      "versionNonce": 33060140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -1
        ],
        [
          5,
          -5
        ],
        [
          9,
          -9
        ],
        [
          13,
          -13
        ],
        [
          17,
          -17
        ],
        [
          23,
          -22
        ],
        [
          27,
          -26
        ],
        [
          31,
          -30
        ],
        [
          35,
          -34
        ],
        [
          42,
          -38
        ],
        [
          50,
          -43
        ],
        [
          57,
          -47
        ],
        [
          61,
          -51
        ],
        [
          67,
          -56
        ],
        [
          70,
          -59
        ],
        [
          74,
          -61
        ],
        [
          77,
          -63
        ],
        [
          80,
          -65
        ],
        [
          82,
          -66
        ],
        [
          83,
          -67
        ],
        [
          84,
          -67
        ],
        [
          84,
          -68
        ],
        [
          85,
          -68
        ],
        [
          85,
          -69
        ],
        [
          85,
          -69
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        85,
        -69
      ]
    },
    {
      "id": "5WNPFxsjB-x4Itot1-SZz",
      "type": "rectangle",
      "x": 145.05486369722382,
      "y": 1443.0716893374906,
      "width": 720.0000000000001,
      "height": 217.29066354845057,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519213972,
      "version": 351,
      "versionNonce": 319584556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661435661957,
      "link": null,
      "locked": false
    },
    {
      "id": "vGpZk6_VPBbXRz6_iY5ti",
      "type": "text",
      "x": 151.05486369722382,
      "y": 1448.5716893374906,
      "width": 72,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 549147284,
      "version": 220,
      "versionNonce": 1409871788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661435614485,
      "link": null,
      "locked": false,
      "text": "SaaS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SaaS"
    },
    {
      "id": "RAJSOOwQ3gZuIJjH_GcMW",
      "type": "rectangle",
      "x": 719.829579361719,
      "y": 1512.435413102963,
      "width": 95,
      "height": 62,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997043884,
      "version": 462,
      "versionNonce": 1974132628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BLTC0S2z3WxFlUTDv1zV_"
        },
        {
          "id": "Xh5rtsCFZvZHl31cMHnsu",
          "type": "arrow"
        },
        {
          "id": "TZYWEilDt18VvqoInjhKg",
          "type": "arrow"
        }
      ],
      "updated": 1661435768168,
      "link": null,
      "locked": false
    },
    {
      "id": "BLTC0S2z3WxFlUTDv1zV_",
      "type": "text",
      "x": 724.829579361719,
      "y": 1525.935413102963,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 829943340,
      "version": 393,
      "versionNonce": 916689836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661435768168,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RAJSOOwQ3gZuIJjH_GcMW",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 889081516,
      "isDeleted": false,
      "id": "z0VWYu-B0tDN662I2cu2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.41209787637695,
      "y": 1506.1170346306503,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 197,
      "height": 66,
      "seed": 880174124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wIWXgXc6rHFyh25FsgsfN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wIWXgXc6rHFyh25FsgsfN"
        },
        {
          "id": "Xh5rtsCFZvZHl31cMHnsu",
          "type": "arrow"
        },
        {
          "id": "7PH7vShP4vtxklus4quzE",
          "type": "arrow"
        }
      ],
      "updated": 1661435761367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1540637204,
      "isDeleted": false,
      "id": "wIWXgXc6rHFyh25FsgsfN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.41209787637695,
      "y": 1521.6170346306503,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 35,
      "seed": 1068647572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435761367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "saas server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0VWYu-B0tDN662I2cu2P",
      "originalText": "saas server"
    },
    {
      "id": "Xh5rtsCFZvZHl31cMHnsu",
      "type": "arrow",
      "x": 482.79398921247196,
      "y": 1540.452402364721,
      "width": 231.1704695501843,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681525012,
      "version": 163,
      "versionNonce": 43651732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661436028339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.1704695501843,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0VWYu-B0tDN662I2cu2P",
        "focus": 0.04046568891122992,
        "gap": 6.381891336095009
      },
      "endBinding": {
        "elementId": "RAJSOOwQ3gZuIJjH_GcMW",
        "focus": 0.09622615284651616,
        "gap": 5.86512059906272
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "7PH7vShP4vtxklus4quzE",
      "type": "arrow",
      "x": 297.86887671606587,
      "y": 1494.4691290668507,
      "width": 104.44222464425724,
      "height": 437.2266497116718,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271252780,
      "version": 129,
      "versionNonce": 542525844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661435746029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.44222464425724,
          -437.2266497116718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z0VWYu-B0tDN662I2cu2P",
        "focus": -0.8526715314614949,
        "gap": 11.647905563799668
      },
      "endBinding": {
        "elementId": "YIsJGFoTl5Nv2v_XocwFZ",
        "focus": 0.5076926195428703,
        "gap": 7.494204203850359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 448,
      "versionNonce": 178359340,
      "isDeleted": false,
      "id": "tG_hT7ZXvdlLzmgsqiOYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8092913082232,
      "y": 1484.1736778557806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.111111111111086,
      "height": 32.222222222222285,
      "seed": 39982892,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435680761,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 321756308,
      "isDeleted": false,
      "id": "_q2IJKUMn408-XbF6IuMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3648468637787,
      "y": 1511.9514556335587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1111111111110858,
      "height": 71.11111111111109,
      "seed": 1573863828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435680761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          71.11111111111109
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 897001132,
      "isDeleted": false,
      "id": "IaJF2izWiJ0H6W4TfLPXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4759579748898,
      "y": 1531.9514556335585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.444444444444457,
      "height": 20,
      "seed": 451826092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435680761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.444444444444457,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1576331796,
      "isDeleted": false,
      "id": "BoqxAonSv-xrXeMuJ-mv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2537357526676,
      "y": 1534.1736778557806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5164690110646,
      "height": 20.072024566620257,
      "seed": 253357844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435680761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.5164690110646,
          20.072024566620257
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1471508780,
      "isDeleted": false,
      "id": "8HqKBQICyawmkvXwfqYih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3648468637793,
      "y": 1576.3959000780026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.44510315338215,
      "height": 28.746157173523898,
      "seed": 2064596012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435680761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.44510315338215,
          28.746157173523898
        ]
      ]
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1031178132,
      "isDeleted": false,
      "id": "uCj9Pn9e0wntzVUBmU6U6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.2537357526683,
      "y": 1580.840344522447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.8888888888888,
      "height": 26.666666666666742,
      "seed": 1840442516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435680761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.8888888888888,
          26.666666666666742
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 449343660,
      "isDeleted": false,
      "id": "TZYWEilDt18VvqoInjhKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1842657057072,
      "y": 1548.8788853534556,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 229.7013509351433,
      "height": 0.12289261710770916,
      "seed": 1143624492,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1661435680788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAJSOOwQ3gZuIJjH_GcMW",
        "focus": 0.1744198979796274,
        "gap": 12.354686343988192
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.7013509351433,
          0.12289261710770916
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1477182636,
      "isDeleted": false,
      "id": "lUvMIq5mcwCIwJE_BFTvD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.26149796672649,
      "x": 910.681380202037,
      "y": 1525.0192225814744,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 73,
      "height": 25,
      "seed": 636088212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661435697545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser"
    },
    {
      "id": "ls8KBwultvdRFUnHpxOza",
      "type": "text",
      "x": 340.12382144256253,
      "y": 1352.839458853036,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695965868,
      "version": 8,
      "versionNonce": 1814765716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661435921685,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}