get_token_name() {
	echo $(kubectl -n $SVC_ACCOUNT_NS \
		get serviceaccount $SVC_ACCOUNT_NAME \
		-o jsonpath='{.secrets[0].name}'
	)
}
get_token_value() {
	echo $(kubectl -n $SVC_ACCOUNT_NS \
		get secret $TOKEN_NAME \
		-o jsonpath='{.data.token}' | base64 --decode
	)
}
get_current_context() {
	echo $(kubectl config current-context)
}
get_cluster_name() {
	echo $(kubectl config view \
		--raw -o go-template='
			{{range .contexts}}
				{{if eq .name "'$CONTEXT'"}}
					{{index .context "cluster"}}
				{{end}}
			{{end}}
		'
	)
}
get_cluster_ca() {
	echo $(kubectl config view \
		--raw -o go-template='
			{{range .clusters}}
				{{if eq .name "'$CLUSTER_NAME'"}}
					{{with index .cluster "certificate-authority-data"}}
						{{.}}
					{{end}}
				{{end}}
			{{end}}
		'
	)
}
get_cluster_server() {
	echo $(kubectl config view \
		--raw -o go-template='
			{{range .clusters}}
				{{if eq .name "'$CLUSTER_NAME'"}}
					{{ .cluster.server }}
				{{end}}
			{{end}}
		'
	)
}
