CONTEXT=${CONTEXT:-"$(get_current_context)"}

setup_namespaces
setup_svc_account

if kubectl --context $CONTEXT version --short | awk '/Server/{if ($3 < "1.24.0") {exit 1}}'; then
  setup_svc_account_secret
  TOKEN_NAME=${TOKEN_NAME:-"$SVC_ACCOUNT_SECRET_NAME"}
else
  TOKEN_NAME=${TOKEN_NAME:-"$(get_token_name)"}
fi

TOKEN_VALUE=${TOKEN_VALUE:-"$(get_token_value)"}
CLUSTER_NAME=${CLUSTER_NAME:-"$(get_cluster_name)"}
CLUSTER_CA=${CLUSTER_CA:-"$(get_cluster_ca)"}
CLUSTER_SERVER=${CLUSTER_SERVER:-"$(get_cluster_server)"}
